<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Sakshi Choudhary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>Sakshi Choudhary</span></h1>
							<h3><span>Software Engineer / Photographer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/Sakshi-Portfolio"><i class="icon-github"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100012185442795"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/sakshi-choudhary-a5604516b"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/invites/contact/?i=m34aie0mxs4h&utm_content=1x781e0"><i class="icon-instagram"></i></a></li>
								</ul>
                            </p>
						</div>
					</div>
				</div>
			</div>
    </div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Sakshi Choudhary</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+919049496905
</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">csakshi609@gmail.com
</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">https://sakshi-portfolio.github.io/Personal/</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Nagpur, India
</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>Competent IT specialist with 1.5+ years of experience working with Windows and Linux Server. Advanced knowledge in SQL, C++, Bash, and Linux.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://github.com/Sakshi-Portfolio"><i class="icon-github"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100012185442795"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/sakshi-choudhary-a5604516b"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/invites/contact/?i=m34aie0mxs4h&utm_content=1x781e0"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>I would love to work for you and if you like my work. Please connect with me!</p>
                    <p><a href="CV.pdf" class="btn btn-default btn-lg">Download CV</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Analyst / Software Engineer</h3>
									<span class="company">Capgemini Technology Services India Limited - 2021 - Present</span>
								</div>
								<div class="timeline-body">
									<p>I am working as Windows and Linux server Administrator. I handle incidents tickets of P1, P2, P3 &amp; P4 priority tickets.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-camera"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Photographer</h3>
									<span class="company">Freelancer - 2016 - Present</span>
								</div>
								<div class="timeline-body">
									<p>I am a freelancer photographer and my themes include Nature, Landscapes &amp;Night Sky.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Government College of Engineering, Nagpur - 2016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Electrical Engineer, CGPA : 8.56<br/>B.E. Electrical Engineer
</p>
								</div>
							</div>
						</li>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Achivements</h3></div>
						</li>
                        <li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-trophy"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Major Engineering Project</h3>
									<span class="company">(04/2020 - 05/2020)
</span>
								</div>
								<div class="timeline-body">
									<p>Study and Controlling of BLDC Motor and its Application in Air Cooler. (For getting more efficiency and less power consumption.)

</p>
								</div>
							</div>
						</li>
                        <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-trophy"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Workshops</h3>
									<span class="company">(08/2018 - 09/2018)

</span>
								</div>
								<div class="timeline-body">
									<p>Entrepreneurship Awareness Camp organized by Maharashtra Centre for Entrepreneurship Development
(MCED) on 28 August 2018 to 30 August 2018.


</p>
								</div>
							</div>
						</li>
                                                <li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-trophy"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">660MW super thermal power plant koradi</h3>
									<span class="company">(12/2018 - 01/2019)


</span>
								</div>
								<div class="timeline-body">
									<p>One month internship at 660MW super thermal power plant koradi (13th December 2018-7th January 2019)



</p>
								</div>
							</div>
						</li>
                                                                        <li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-trophy"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Central Railways Electric Loco Shed, Ajni</h3>
									<span class="company">(06/2018 - 07/2018)



</span>
								</div>
								<div class="timeline-body">
									<p>
Training at Central Railways Electric Loco Shed, Ajni.




</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
    

	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-caution"></i>
							</span>
							<div class="feature-copy">
								<h3>Desktop Support</h3>
								<p>I am working as Software Engineer for Capgemini for project MetLife. I provide support for Windows &amp; Linux Servers</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Career Counselor</h3>
								<p>I provide career guidance to young minds so that they can shape their future and make their parents proud.</p>
							</div>
						</div>
					</div>
                    					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile-female"></i>
							</span>
							<div class="feature-copy">
								<h3>Make Up Artist</h3>
								<p>Energetic makeup artist multiple clients which mostely include brides, party popers, clubs,etc. Give out 10+ business cards a week to people who compliment my look.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="95"><span><strong>Active  <br/> Directory</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>DNS Mapping</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>DHCP</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>Backup Management</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Group policy Management</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Linux</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Core Python</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>MS Office</strong>90%</span></div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<strong><b><h2>Work</h2></b>
                        
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.microsoft.com/en-in/windows-server" class="work" style="background-image: url(images/portfolio-1.jpg);">

					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.linux.org/" class="work" style="background-image: url(images/portfolio-2.jpg);">
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.python.org/" class="work" style="background-image: url(images/portfolio-3.jpg);">
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.office.com/" class="work" style="background-image: url(images/portfolio-4.jpg);">
					</a>
				</div>
			</div>
		</div>
	</div>
	


	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="https://formspree.io/f/mlevedze" method="POST">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="email" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about my work!-"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>


	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; Copyright. All Rights Reserved. <br>Designed by <a href="https://github.com/Abhishek27Portfolio" target="_blank">Abhishek Raj</a> </p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

